<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwimmiePooLogParserDispatcherModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SwimmiePooLogParserDispatcherEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Drones" EntityType="SwimmiePooLogParserDispatcherModel.Drone" />
    <EntitySet Name="CurrentParseLines" EntityType="SwimmiePooLogParserDispatcherModel.CurrentParseLine" />
    <FunctionImport Name="AddParseLine">
      <Parameter Name="FileName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="LineNumber" Mode="In" Type="Int32" />
      <Parameter Name="Line" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ClearTheParsed">
      <Parameter Name="FileName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Drone">
    <Key>
      <PropertyRef Name="DroneId" />
    </Key>
    <Property Name="DroneId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="140" Unicode="true" FixedLength="false" />
    <Property Name="BaseUrl" Type="String" Nullable="false" MaxLength="140" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CurrentParseLine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LineNumber" Nullable="false" />
    <Property Type="String" Name="Line" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DroneId" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>